<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Autocomplete tutorial</title>
      <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="autocomplete.js"></script>
    <script>
    var pro6pp_auth_key = "nfRt7sDVUTxKH9co";
    $(document).ready(function() {
    $(".address").applyAutocomplete();
    });
</script>
  </head>
  <body>
  
<form action="#" class="address">
  Postcode: <input class="postcode"/>
  Straatnummer: <input class="streetnumber"/>
  <span class="message"></span><br/>
  Straat: <input class="street" readonly/><br/>
  Woonplaats: <input class="city" readonly/>
</form>

  </body>
</html>