<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Autocomplete tutorial</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="autocomplete.js"></script>
    <script type="text/javascript">
      var pro6pp_auth_key = "nfRt7sDVUTxKH9co";
      $(document).ready(function() {
          $(".address").applyAutocomplete();
      });
    </script>
  </head>
  <body>
    <form action="#" class="address">
        Postcode: <input type="text" class="postcode"/>
        Streetnumber: <input type="text" class="streetnumber"/>
        <span class="message"></span><br/>
        Street: <input type="text" class="street" readonly="readonly"/><br/>
        City: <input type="text" class="city" readonly="readonly"/>
    </form>
  </body>
</html>
